msgid Yup.
msgstr Jop.

msgid Done that.
msgstr Hotovo.

msgid Active
msgstr Aktivní

msgid Inactive
msgstr Neaktivní

msgid Server
msgstr Server

msgid Old role
msgstr Stará role

msgid New role
msgstr Nová role

msgid Already running, bruh.
msgstr Však už běžím, voe.

msgid Nothing is configured.
msgstr Nic není nastaveno.

msgid Cannot edit {username}'s nickname.
msgstr Nemůžu změnit přezdívku uživatele {username}.

msgid Let's goo!
msgstr Jdem na too!

msgid I had some problems deleting the role {role}.
msgstr Nepodařilo se smazat roli {role}.

msgid I had some problems unassigning role {role} from user {member}
msgstr Nepodařilo se odebrat roli {role} uživateli {member}.

msgid Bye bye.
msgstr Naskle.

msgid MODs are dead. Long live the {rolename}s.
msgstr MODi jsou mrtví. Ať žijí {rolename}i.

msgid Hi, old mods are gone. Please help me to carry this server.
msgstr Ahoj, staří modi jsou pryč. Prosím pomoz mi spravovat tenhle server.

msgid What if I gave you a {rolename} role? JK, JK... Unless..?
msgstr Co kdybych ti dala roli {rolename}? Jen žertuji, jen žertuji... Ledaže..?

msgid Ban them all pliz.
msgstr Já bych je všchny zabanovala.

msgid You have much power here!
msgstr Tady máš plnou moc.

msgid ||Sorry...||
msgstr ||Pardon...||

msgid You just got a {rolename} role. Bad for you
msgstr Právě jsi dostal/a roli {rolename}. Nechtěla bych.

msgid Hi, this is General MET and you have been drafted. Accept your '{rolename}'.
msgstr Ahoj, tady Generál MET a ty jsi právě narukoval/a. Přijmi svou roli '{rolename}'.

msgid Literally 1984.
msgstr Literárně 1984.

msgid Actually I don't know anymore. Just take the L ({rolename}) and leave.
msgstr Já už fakt nevím. Vem si svý eLko ({rolename}) a zmiz.

msgid I would not want to be you...
msgstr Nechtěla bych být tebou...

msgid It is April the 1st, my dudes.
msgstr Je první apríl, moji hoši.

msgid The grumpy old MODs resigned. Please substitute them.
msgstr Staří MODs jsou v důchodu. Prosím nahraď je.

msgid Reject being a pleb, embrace {rolename}
msgstr Odmítni bytí plebem, přijmi roli {rolename}.

msgid You have my sword, my bow and my banhammer. Actually no. The last one I will keep for myself.
msgstr Frodo, máš mů meč, můj luk a můj banhammer. Teda raši ne. To poslední si nechám pro sebe.

msgid Congratulations! Your role is: {rolename}. Oh. My condolences.
msgstr Gratuluju! Tvoje role je: {rolename}. Oh. Asi spíš upřímnou soustrast.

msgid Are we happy?
msgstr Máme radost?

msgid The offensive was successful and the MET army took over FEKT and this server. Glory to the General MET. :generalMET:
msgstr Ofenzíva byla úspěšná a armáda METu obsadila FEKT a tento server. Sláva generálu MET. :generalMET:

msgid You too can become an ethical hacker.
msgstr I ty se můžeš stát etickým hackerem.

msgid You cannot make mistake here.
msgstr Tady nemůžeš šlápnout vedle.
