msgid Yup.
msgstr Jop.

msgid Done that.
msgstr Hotovo.

msgid Yes
msgstr Ano

msgid No
msgstr Ne

msgid Server
msgstr Server

msgid Role
msgstr Role

msgid ID
msgstr ID

msgid Already running, bruh.
msgstr Však už běžím, voe.

msgid Cannot edit {username}'s nickname.
msgstr Nemůžu změnit přezdívku uživatele {username}.

msgid Let's goo!
msgstr Jdem na too!

msgid MODs are dead. Long live the {rolename}s.
msgstr MODi jsou mrtví. Ať žijí {rolename}i.

msgid Hi, old mods are gone. Please help me to carry this server.
msgstr Ahoj, staří modi jsou pryč. Prosím pomoz mi spravovat tenhle server.

msgid What if I gave you a {rolename} role? JK, JK... Unless..?
msgstr Co kdybych ti dala roli {rolename}? Jen žertuji, jen žertuji... Ledaže..?

msgid Ban them all pliz.
msgstr Já bych je všchny zabanovala.

msgid You have much power here!
msgstr Tady máš plnou moc.

msgid ||Sorry...||
msgstr ||Pardon...||

msgid You just got a {rolename} role. Bad for you
msgstr Právě jsi dostal/a roli {rolename}. Nechtěla bych.

msgid Hi, this is General MET and you have been drafted. Accept your '{rolename}'.
msgstr Ahoj, tady Generál MET a ty jsi právě narukoval/a. Přijmi svou roli '{rolename}'.

msgid Literally 1984.
msgstr Literárně 1984.

msgid Actually I don't know anymore. Just take the L ({rolename}) and leave.
msgstr Já už fakt nevím. Vem si svý eLko ({rolename}) a zmiz.

msgid I would not want to be you...
msgstr Nechtěla bych být tebou...

msgid It is April the 1st, my dudes.
msgstr Je první apríl, moji hoši.

msgid The grumpy old MODs resigned. Please substitute them.
msgstr Staří MODs jsou v důchodu. Prosím nahraď je.

msgid Reject being a pleb, embrace {rolename}
msgstr Odmítni bytí plebem, přijmi roli {rolename}.

msgid You have my sword, my bow and my banhammer. Actually no. The last one I will keep for myself.
msgstr Frodo, máš mů meč, můj luk a můj banhammer. Teda raši ne. To poslední si nechám pro sebe.

msgid Congratulations! Your role is: {rolename}. Oh. My condolences.
msgstr Gratuluju! Tvoje role je: {rolename}. Oh. Asi spíš upřímnou soustrast.
