msgid Yup.
msgstr Aha.

msgid Done that.
msgstr Megcsináltam.

msgid Yes
msgstr Igen

msgid No
msgstr Nem

msgid Server
msgstr Szerver

msgid Role
msgstr Szerep

msgid ID
msgstr Identifikárosz

msgid Already running, bruh.
msgstr Már fut, breh.

msgid Cannot edit {username}'s nickname.
msgstr Nem szerkeszthető {username} beceneve.

msgid Let's goo!
msgstr Menjünk!

msgid MODs are dead. Long live the {rolename}s.
msgstr A MOD-ok halottak. Éljenek a {rolename}-ek.

msgid Hi, old mods are gone. Please help me to carry this server.
msgstr Szia, a régi modok eltűntek. Kérem, segítsen elvinni ezt a szervert.

msgid What if I gave you a {rolename} role? JK, JK... Unless..?
msgstr Mi lenne, ha megadnék neked egy {rolename} szerepet? JK, JK... Hacsak...?

msgid Ban them all pliz.
msgstr Kérem, tiltsa be őket.

msgid You have much power here!
msgstr Itt nagy hatalmad van!

msgid ||Sorry...||
msgstr ||Sajnálom...||

msgid You just got a {rolename} role. Bad for you
msgstr Most kapott egy {rolename} szerepet. Rossz neked

msgid Hi, this is General MET and you have been drafted. Accept your '{rolename}'.
msgstr Szia, itt a MET tábornok, és Önt besorozták. Fogadd el a „{rolename}”-t.

msgid Literally 1984.
msgstr Szó szerint 1984.

msgid Actually I don't know anymore. Just take the L ({rolename}) and leave.
msgstr Igazából már nem tudom. Csak vegye be az L-t ({rolename}), és menjen el.

msgid I would not want to be you...
msgstr Nem akarnék te lenni...

msgid It is April the 1st, my dudes.
msgstr Április 1. van, haverjaim.

msgid The grumpy old MODs resigned. Please substitute them.
msgstr A rosszkedvű öreg MOD-ok lemondtak. Kérjük, cserélje ki őket.

msgid Reject being a pleb, embrace {rolename}
msgstr Ne utasítsa el, hogy pleb, ölelje fel {rolename}

msgid You have my sword, my bow and my banhammer. Actually no. The last one I will keep for myself.
msgstr Frodó, nálad van a kardom, az íjam és a kalapácsom. Ami azt illeti, nem. Az utolsót megtartom magamnak.

msgid Congratulations! Your role is: {rolename}. Oh. My condolences.
msgstr Gratulálunk! Az Ön szerepköre: {rolename}. Ó. Részvétem.
