msgid Yup.
msgstr Aha.

msgid Done that.
msgstr Megcsináltam.

msgid Active
msgstr Aktív

msgid Inactive
msgstr Inaktív

msgid Server
msgstr Szerver

msgid Old role
msgstr Régi szerep

msgid New role
msgstr Új szerep

msgid Already running, bruh.
msgstr Már fut, breh.

msgid Nothing is configured.
msgstr Semmi sincs beállítva.

msgid Cannot edit {username}'s nickname.
msgstr Nem szerkeszthető {username} beceneve.

msgid Let's goo!
msgstr Menjünk!

msgid I had some problems deleting the role {role}.
msgstr Problémám akadt a(z) {role} szerepkör törlésével.

msgid I had some problems unassigning role {role} from user {member}
msgstr Problémáim akadtak a(z) {role} szerepkör {member} felhasználótól való kiosztásának visszavonásakor

msgid Bye bye.
msgstr Viszlát.

msgid MODs are dead. Long live the {rolename}s.
msgstr A MOD-ok halottak. Éljenek a {rolename}-ek.

msgid Hi, old mods are gone. Please help me to carry this server.
msgstr Szia, a régi modok eltűntek. Kérem, segítsen elvinni ezt a szervert.

msgid What if I gave you a {rolename} role? JK, JK... Unless..?
msgstr Mi lenne, ha megadnék neked egy {rolename} szerepet? JK, JK... Hacsak...?

msgid Ban them all pliz.
msgstr Kérem, tiltsa be őket.

msgid You have much power here!
msgstr Itt nagy hatalmad van!

msgid ||Sorry...||
msgstr ||Sajnálom...||

msgid You just got a {rolename} role. Bad for you
msgstr Most kapott egy {rolename} szerepet. Rossz neked

msgid Hi, this is General MET and you have been drafted. Accept your '{rolename}'.
msgstr Szia, itt a MET tábornok, és Önt besorozták. Fogadd el a „{rolename}”-t.

msgid Literally 1984.
msgstr Szó szerint 1984.

msgid Actually I don't know anymore. Just take the L ({rolename}) and leave.
msgstr Igazából már nem tudom. Csak vegye be az L-t ({rolename}), és menjen el.

msgid I would not want to be you...
msgstr Nem akarnék te lenni...

msgid It is April the 1st, my dudes.
msgstr Április 1. van, haverjaim.

msgid The grumpy old MODs resigned. Please substitute them.
msgstr A rosszkedvű öreg MOD-ok lemondtak. Kérjük, cserélje ki őket.

msgid Reject being a pleb, embrace {rolename}
msgstr Ne utasítsa el, hogy pleb, ölelje fel {rolename}

msgid You have my sword, my bow and my banhammer. Actually no. The last one I will keep for myself.
msgstr Frodó, nálad van a kardom, az íjam és a kalapácsom. Ami azt illeti, nem. Az utolsót megtartom magamnak.

msgid Congratulations! Your role is: {rolename}. Oh. My condolences.
msgstr Gratulálunk! Az Ön szerepköre: {rolename}. Ó. Részvétem.

msgid Are we happy?
msgstr Boldogok vagyunk?

msgid The offensive was successful and the MET army took over FEKT and this server. Glory to the General MET. :generalMET:
msgstr Az offenzíva sikeres volt, és a MET hadsereg átvette a FEKT-t és ezt a szervert. Dicsőség a MET tábornoknak. :generalMET:

msgid You too can become an ethical hacker.
msgstr Ön is etikus hackerré válhat.

msgid You cannot make mistake here.
msgstr Itt nem hibázhatsz.
